spring.application.name=board_springboot
spring.datasource.url=jdbc:mysql://localhost:3306/board_db
spring.datasource.username=root
spring.datasource.password=mysqlmysql
server.port=8080
mybatis.mapper-locations=classpath:mapper/*.xml